NODE_ENV=development
PORT='8010'
BASE_URL='/api/v1/'
APP_BASE_URL='http://localhost:8010'
APIKEY='test-api-key-sample'
GET_MOVIES='https://swapi.dev/api/films/'
GET_CHARACTERS='https://swapi.dev/api/people/'
DB_NAME='heroku_cf247b570d7aeda'
